{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://codeawakens.online/api/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}